[gd_scene load_steps=9 format=3 uid="uid://de60lbbp7ms5c"]

[ext_resource type="Texture2D" uid="uid://b3c4sqk8kxub5" path="res://graphics/enemy3/Asset 1.png" id="1_5gfic"]
[ext_resource type="Texture2D" uid="uid://n4t50g34iw08" path="res://graphics/enemy3/Asset 2.png" id="2_llidd"]
[ext_resource type="Texture2D" uid="uid://bt4d6r6514t8h" path="res://graphics/enemy3/Asset 3.png" id="3_tmtsr"]
[ext_resource type="Texture2D" uid="uid://bfoc10char08g" path="res://graphics/enemy3/Asset 4.png" id="4_bb4u2"]
[ext_resource type="Texture2D" uid="uid://conq0hxx0x4qa" path="res://graphics/enemy3/Asset 5.png" id="5_y6mr3"]

[sub_resource type="GDScript" id="GDScript_5n36f"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass




func _on_area_entered(area):
	pass # Replace with function body.
"

[sub_resource type="SpriteFrames" id="SpriteFrames_viwsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5gfic")
}, {
"duration": 1.0,
"texture": ExtResource("2_llidd")
}, {
"duration": 1.0,
"texture": ExtResource("3_tmtsr")
}, {
"duration": 1.0,
"texture": ExtResource("4_bb4u2")
}, {
"duration": 1.0,
"texture": ExtResource("5_y6mr3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lk2v5"]
radius = 63.1981

[node name="emeny_3" type="Area2D"]
script = SubResource("GDScript_5n36f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_viwsu")
autoplay = "default"
frame_progress = 0.724097

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lk2v5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
