[gd_scene load_steps=3 format=3 uid="uid://hakogt1dev1i"]

[ext_resource type="PackedScene" uid="uid://b6mi2plo3lagi" path="res://tscn/wall_2.tscn" id="1_dbseo"]
[ext_resource type="PackedScene" uid="uid://b1mo7u5rl3dgc" path="res://tscn/wall_4.tscn" id="3_javl2"]

[node name="wall1" type="StaticBody2D"]

[node name="wall6" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(977, 513)
rotation = 3.14159

[node name="wall4" parent="." instance=ExtResource("3_javl2")]
position = Vector2(972, 129)

[node name="wall7" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(1577, 611)
rotation = 1.5708

[node name="wall11" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4108, 707)

[node name="wall12" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2406, 70)
rotation = 1.5708

[node name="wall13" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4063, 45)
rotation = 1.5708

[node name="wall5" parent="." instance=ExtResource("3_javl2")]
position = Vector2(1575, 58)
rotation = 1.5708

[node name="wall8" parent="." instance=ExtResource("3_javl2")]
position = Vector2(3479, -88)
rotation = 1.5708

[node name="wall9" parent="." instance=ExtResource("3_javl2")]
position = Vector2(2437, 590)
rotation = 1.5708

[node name="wall257" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9536, 70)
rotation = 1.5708

[node name="wall258" parent="." instance=ExtResource("3_javl2")]
position = Vector2(9567, 590)
rotation = 1.5708

[node name="wall10" parent="." instance=ExtResource("3_javl2")]
position = Vector2(3457, 795)

[node name="wall20" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(269, 37)
rotation = 0.785398

[node name="wall23" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(277, 291)
rotation = 0.785398

[node name="wall24" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(482, 291)
rotation = 0.785398

[node name="wall25" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(688, 291)
rotation = 0.785398

[node name="wall283" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(-321, 1058)
rotation = 2.35619

[node name="wall284" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(-319, 876)
rotation = 2.35619

[node name="wall285" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(-316, 673)
rotation = 2.35619

[node name="wall286" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(-321, 484)
rotation = 2.35619

[node name="wall287" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(-319, 302)
rotation = 2.35619

[node name="wall288" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(-316, 99)
rotation = 2.35619

[node name="wall289" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(-321, -7)
rotation = 2.35619

[node name="wall290" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(-319, -189)
rotation = 2.35619

[node name="wall291" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(-316, -392)
rotation = 2.35619

[node name="wall294" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(17155, 1040)
rotation = 2.35619

[node name="wall295" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(17157, 858)
rotation = 2.35619

[node name="wall296" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(17160, 655)
rotation = 2.35619

[node name="wall297" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(17155, 466)
rotation = 2.35619

[node name="wall298" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(17157, 284)
rotation = 2.35619

[node name="wall299" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(17160, 81)
rotation = 2.35619

[node name="wall300" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(17155, -25)
rotation = 2.35619

[node name="wall301" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(17157, -207)
rotation = 2.35619

[node name="wall302" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(17160, -410)
rotation = 2.35619

[node name="wall21" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(295, 613)
rotation = -2.35619

[node name="wall26" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(280, 371)
rotation = -2.35619

[node name="wall27" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(483, 371)
rotation = -2.35619

[node name="wall28" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(686, 371)
rotation = -2.35619

[node name="wall247" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9187, 513)
rotation = 3.14159

[node name="wall248" parent="." instance=ExtResource("3_javl2")]
position = Vector2(9182, 129)

[node name="wall249" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8479, 37)
rotation = 0.785398

[node name="wall250" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8487, 291)
rotation = 0.785398

[node name="wall251" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8692, 291)
rotation = 0.785398

[node name="wall252" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8898, 291)
rotation = 0.785398

[node name="wall253" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8505, 613)
rotation = -2.35619

[node name="wall254" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8490, 371)
rotation = -2.35619

[node name="wall255" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8693, 371)
rotation = -2.35619

[node name="wall256" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8896, 371)
rotation = -2.35619

[node name="wall45" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(76, 1146)
rotation = -2.35619

[node name="wall46" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(279, 1146)
rotation = -2.35619

[node name="wall47" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(482, 1146)
rotation = -2.35619

[node name="wall48" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(675, 1146)
rotation = -2.35619

[node name="wall49" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(878, 1146)
rotation = -2.35619

[node name="wall50" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(1081, 1146)
rotation = -2.35619

[node name="wall51" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(1270, 1146)
rotation = -2.35619

[node name="wall52" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(1473, 1146)
rotation = -2.35619

[node name="wall53" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(1676, 1146)
rotation = -2.35619

[node name="wall54" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(1869, 1146)
rotation = -2.35619

[node name="wall55" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2072, 1146)
rotation = -2.35619

[node name="wall56" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2275, 1146)
rotation = -2.35619

[node name="wall57" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2452, 1146)
rotation = -2.35619

[node name="wall58" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2655, 1146)
rotation = -2.35619

[node name="wall59" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2858, 1146)
rotation = -2.35619

[node name="wall60" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3051, 1146)
rotation = -2.35619

[node name="wall61" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3254, 1146)
rotation = -2.35619

[node name="wall62" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3457, 1146)
rotation = -2.35619

[node name="wall63" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3646, 1146)
rotation = -2.35619

[node name="wall64" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3849, 1146)
rotation = -2.35619

[node name="wall65" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4052, 1146)
rotation = -2.35619

[node name="wall66" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4245, 1146)
rotation = -2.35619

[node name="wall67" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4448, 1146)
rotation = -2.35619

[node name="wall68" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4651, 1146)
rotation = -2.35619

[node name="wall93" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4865, 1146)
rotation = -2.35619

[node name="wall94" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5068, 1146)
rotation = -2.35619

[node name="wall95" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5271, 1146)
rotation = -2.35619

[node name="wall96" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5464, 1146)
rotation = -2.35619

[node name="wall97" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5667, 1146)
rotation = -2.35619

[node name="wall98" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5870, 1146)
rotation = -2.35619

[node name="wall99" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6059, 1146)
rotation = -2.35619

[node name="wall100" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6262, 1146)
rotation = -2.35619

[node name="wall101" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6465, 1146)
rotation = -2.35619

[node name="wall102" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6658, 1146)
rotation = -2.35619

[node name="wall103" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6861, 1146)
rotation = -2.35619

[node name="wall104" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7064, 1146)
rotation = -2.35619

[node name="wall105" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7241, 1146)
rotation = -2.35619

[node name="wall106" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7444, 1146)
rotation = -2.35619

[node name="wall107" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7647, 1146)
rotation = -2.35619

[node name="wall108" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7840, 1146)
rotation = -2.35619

[node name="wall109" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8043, 1146)
rotation = -2.35619

[node name="wall110" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8246, 1146)
rotation = -2.35619

[node name="wall111" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8435, 1146)
rotation = -2.35619

[node name="wall112" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8638, 1146)
rotation = -2.35619

[node name="wall113" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8841, 1146)
rotation = -2.35619

[node name="wall114" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9034, 1146)
rotation = -2.35619

[node name="wall115" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9237, 1146)
rotation = -2.35619

[node name="wall116" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9440, 1146)
rotation = -2.35619

[node name="wall69" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14, -478)
rotation = -2.35619

[node name="wall292" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(-175, -478)
rotation = -2.35619

[node name="wall293" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(-173, 1145)
rotation = -2.35619

[node name="wall70" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(217, -478)
rotation = -2.35619

[node name="wall71" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(420, -478)
rotation = -2.35619

[node name="wall72" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(613, -478)
rotation = -2.35619

[node name="wall73" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(816, -478)
rotation = -2.35619

[node name="wall74" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(1019, -478)
rotation = -2.35619

[node name="wall75" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(1208, -478)
rotation = -2.35619

[node name="wall76" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(1411, -478)
rotation = -2.35619

[node name="wall77" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(1614, -478)
rotation = -2.35619

[node name="wall78" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(1807, -478)
rotation = -2.35619

[node name="wall79" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2010, -478)
rotation = -2.35619

[node name="wall80" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2213, -478)
rotation = -2.35619

[node name="wall81" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2390, -478)
rotation = -2.35619

[node name="wall82" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2593, -478)
rotation = -2.35619

[node name="wall83" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2796, -478)
rotation = -2.35619

[node name="wall84" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2989, -478)
rotation = -2.35619

[node name="wall85" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3192, -478)
rotation = -2.35619

[node name="wall86" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3395, -478)
rotation = -2.35619

[node name="wall87" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3584, -478)
rotation = -2.35619

[node name="wall88" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3787, -478)
rotation = -2.35619

[node name="wall89" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3990, -478)
rotation = -2.35619

[node name="wall90" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4183, -478)
rotation = -2.35619

[node name="wall91" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4386, -478)
rotation = -2.35619

[node name="wall92" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4589, -478)
rotation = -2.35619

[node name="wall117" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4766, -478)
rotation = -2.35619

[node name="wall118" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4969, -478)
rotation = -2.35619

[node name="wall119" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5172, -478)
rotation = -2.35619

[node name="wall120" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5365, -478)
rotation = -2.35619

[node name="wall121" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5568, -478)
rotation = -2.35619

[node name="wall122" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5771, -478)
rotation = -2.35619

[node name="wall123" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5960, -478)
rotation = -2.35619

[node name="wall124" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6163, -478)
rotation = -2.35619

[node name="wall125" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6366, -478)
rotation = -2.35619

[node name="wall126" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6559, -478)
rotation = -2.35619

[node name="wall127" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6762, -478)
rotation = -2.35619

[node name="wall128" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6965, -478)
rotation = -2.35619

[node name="wall129" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7142, -478)
rotation = -2.35619

[node name="wall130" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7345, -478)
rotation = -2.35619

[node name="wall131" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7548, -478)
rotation = -2.35619

[node name="wall132" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7741, -478)
rotation = -2.35619

[node name="wall133" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7944, -478)
rotation = -2.35619

[node name="wall134" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8147, -478)
rotation = -2.35619

[node name="wall135" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8336, -478)
rotation = -2.35619

[node name="wall136" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8539, -478)
rotation = -2.35619

[node name="wall137" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8742, -478)
rotation = -2.35619

[node name="wall138" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8935, -478)
rotation = -2.35619

[node name="wall139" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9138, -478)
rotation = -2.35619

[node name="wall140" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9341, -478)
rotation = -2.35619

[node name="wall14" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5388, 463)
rotation = 3.14159

[node name="wall15" parent="." instance=ExtResource("3_javl2")]
position = Vector2(5383, 79)

[node name="wall31" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4680, -13)
rotation = 0.785398

[node name="wall32" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4688, 241)
rotation = 0.785398

[node name="wall33" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4893, 241)
rotation = 0.785398

[node name="wall34" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5099, 241)
rotation = 0.785398

[node name="wall35" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4706, 563)
rotation = -2.35619

[node name="wall36" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4691, 321)
rotation = -2.35619

[node name="wall37" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(4894, 321)
rotation = -2.35619

[node name="wall38" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5097, 321)
rotation = -2.35619

[node name="wall39" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3006, 291)
rotation = 0.785398

[node name="wall40" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3211, 291)
rotation = 0.785398

[node name="wall41" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3417, 291)
rotation = 0.785398

[node name="wall42" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3009, 371)
rotation = -2.35619

[node name="wall43" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3212, 371)
rotation = -2.35619

[node name="wall44" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(3415, 371)
rotation = -2.35619

[node name="wall16" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10998, 707)

[node name="wall17" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10953, 45)
rotation = 1.5708

[node name="wall18" parent="." instance=ExtResource("3_javl2")]
position = Vector2(10369, -88)
rotation = 1.5708

[node name="wall19" parent="." instance=ExtResource("3_javl2")]
position = Vector2(10347, 795)

[node name="wall141" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9545, 1146)
rotation = -2.35619

[node name="wall142" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9748, 1146)
rotation = -2.35619

[node name="wall143" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9941, 1146)
rotation = -2.35619

[node name="wall144" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10144, 1146)
rotation = -2.35619

[node name="wall145" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10347, 1146)
rotation = -2.35619

[node name="wall146" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10536, 1146)
rotation = -2.35619

[node name="wall147" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10739, 1146)
rotation = -2.35619

[node name="wall148" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10942, 1146)
rotation = -2.35619

[node name="wall149" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11135, 1146)
rotation = -2.35619

[node name="wall150" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11338, 1146)
rotation = -2.35619

[node name="wall151" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11541, 1146)
rotation = -2.35619

[node name="wall152" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11755, 1146)
rotation = -2.35619

[node name="wall153" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11958, 1146)
rotation = -2.35619

[node name="wall154" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12161, 1146)
rotation = -2.35619

[node name="wall155" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12354, 1146)
rotation = -2.35619

[node name="wall156" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12557, 1146)
rotation = -2.35619

[node name="wall157" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12760, 1146)
rotation = -2.35619

[node name="wall158" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12949, 1146)
rotation = -2.35619

[node name="wall159" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13152, 1146)
rotation = -2.35619

[node name="wall160" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13355, 1146)
rotation = -2.35619

[node name="wall161" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13548, 1146)
rotation = -2.35619

[node name="wall162" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13751, 1146)
rotation = -2.35619

[node name="wall163" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13954, 1146)
rotation = -2.35619

[node name="wall164" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14131, 1146)
rotation = -2.35619

[node name="wall165" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14334, 1146)
rotation = -2.35619

[node name="wall166" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14537, 1146)
rotation = -2.35619

[node name="wall167" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14730, 1146)
rotation = -2.35619

[node name="wall168" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14933, 1146)
rotation = -2.35619

[node name="wall169" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15136, 1146)
rotation = -2.35619

[node name="wall170" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15325, 1146)
rotation = -2.35619

[node name="wall171" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15528, 1146)
rotation = -2.35619

[node name="wall172" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15731, 1146)
rotation = -2.35619

[node name="wall173" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15924, 1146)
rotation = -2.35619

[node name="wall174" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16127, 1146)
rotation = -2.35619

[node name="wall175" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16330, 1146)
rotation = -2.35619

[node name="wall176" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9483, -478)
rotation = -2.35619

[node name="wall177" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9686, -478)
rotation = -2.35619

[node name="wall178" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9879, -478)
rotation = -2.35619

[node name="wall179" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10082, -478)
rotation = -2.35619

[node name="wall180" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10285, -478)
rotation = -2.35619

[node name="wall181" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10474, -478)
rotation = -2.35619

[node name="wall182" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10677, -478)
rotation = -2.35619

[node name="wall183" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10880, -478)
rotation = -2.35619

[node name="wall184" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11073, -478)
rotation = -2.35619

[node name="wall185" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11276, -478)
rotation = -2.35619

[node name="wall186" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11479, -478)
rotation = -2.35619

[node name="wall187" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11656, -478)
rotation = -2.35619

[node name="wall188" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11859, -478)
rotation = -2.35619

[node name="wall189" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12062, -478)
rotation = -2.35619

[node name="wall190" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12255, -478)
rotation = -2.35619

[node name="wall191" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12458, -478)
rotation = -2.35619

[node name="wall192" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12661, -478)
rotation = -2.35619

[node name="wall193" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12850, -478)
rotation = -2.35619

[node name="wall194" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13053, -478)
rotation = -2.35619

[node name="wall195" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13256, -478)
rotation = -2.35619

[node name="wall196" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13449, -478)
rotation = -2.35619

[node name="wall197" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13652, -478)
rotation = -2.35619

[node name="wall198" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13855, -478)
rotation = -2.35619

[node name="wall199" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14032, -478)
rotation = -2.35619

[node name="wall200" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14235, -478)
rotation = -2.35619

[node name="wall201" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14438, -478)
rotation = -2.35619

[node name="wall202" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14631, -478)
rotation = -2.35619

[node name="wall203" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14834, -478)
rotation = -2.35619

[node name="wall204" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15037, -478)
rotation = -2.35619

[node name="wall205" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15226, -478)
rotation = -2.35619

[node name="wall206" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15429, -478)
rotation = -2.35619

[node name="wall207" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15632, -478)
rotation = -2.35619

[node name="wall208" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15825, -478)
rotation = -2.35619

[node name="wall209" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16028, -478)
rotation = -2.35619

[node name="wall210" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16231, -478)
rotation = -2.35619

[node name="wall303" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16415, -473)
rotation = -2.35619

[node name="wall304" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16618, -473)
rotation = -2.35619

[node name="wall305" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16821, -473)
rotation = -2.35619

[node name="wall309" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(17043, -478)
rotation = -2.35619

[node name="wall310" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(17048, 1130)
rotation = -2.35619

[node name="wall306" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16511, 1135)
rotation = -2.35619

[node name="wall307" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16714, 1135)
rotation = -2.35619

[node name="wall308" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16917, 1135)
rotation = -2.35619

[node name="wall211" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12278, 463)
rotation = 3.14159

[node name="wall212" parent="." instance=ExtResource("3_javl2")]
position = Vector2(12273, 79)

[node name="wall213" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11570, -13)
rotation = 0.785398

[node name="wall214" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11578, 241)
rotation = 0.785398

[node name="wall215" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11783, 241)
rotation = 0.785398

[node name="wall216" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11989, 241)
rotation = 0.785398

[node name="wall217" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11596, 563)
rotation = -2.35619

[node name="wall218" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11581, 321)
rotation = -2.35619

[node name="wall219" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11784, 321)
rotation = -2.35619

[node name="wall220" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(11987, 321)
rotation = -2.35619

[node name="wall221" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9896, 291)
rotation = 0.785398

[node name="wall222" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10101, 291)
rotation = 0.785398

[node name="wall223" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10307, 291)
rotation = 0.785398

[node name="wall224" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(9899, 371)
rotation = -2.35619

[node name="wall225" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10102, 371)
rotation = -2.35619

[node name="wall226" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(10305, 371)
rotation = -2.35619

[node name="wall259" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12956, 70)
rotation = 1.5708

[node name="wall260" parent="." instance=ExtResource("3_javl2")]
position = Vector2(12987, 590)
rotation = 1.5708

[node name="wall261" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(12607, 513)
rotation = 3.14159

[node name="wall262" parent="." instance=ExtResource("3_javl2")]
position = Vector2(12602, 129)

[node name="wall263" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14418, 707)

[node name="wall264" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14373, 45)
rotation = 1.5708

[node name="wall265" parent="." instance=ExtResource("3_javl2")]
position = Vector2(13789, -88)
rotation = 1.5708

[node name="wall266" parent="." instance=ExtResource("3_javl2")]
position = Vector2(13767, 795)

[node name="wall267" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15698, 463)
rotation = 3.14159

[node name="wall268" parent="." instance=ExtResource("3_javl2")]
position = Vector2(15693, 79)

[node name="wall269" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14990, -13)
rotation = 0.785398

[node name="wall270" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(14998, 241)
rotation = 0.785398

[node name="wall271" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15203, 241)
rotation = 0.785398

[node name="wall272" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15409, 241)
rotation = 0.785398

[node name="wall273" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15016, 563)
rotation = -2.35619

[node name="wall274" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15001, 321)
rotation = -2.35619

[node name="wall275" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15204, 321)
rotation = -2.35619

[node name="wall276" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(15407, 321)
rotation = -2.35619

[node name="wall311" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16787, 453)
rotation = 3.14159

[node name="wall312" parent="." instance=ExtResource("3_javl2")]
position = Vector2(16782, 69)

[node name="wall313" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16079, -23)
rotation = 0.785398

[node name="wall314" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16087, 231)
rotation = 0.785398

[node name="wall315" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16292, 231)
rotation = 0.785398

[node name="wall316" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16498, 231)
rotation = 0.785398

[node name="wall317" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16105, 553)
rotation = -2.35619

[node name="wall318" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16090, 311)
rotation = -2.35619

[node name="wall319" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16293, 311)
rotation = -2.35619

[node name="wall320" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(16496, 311)
rotation = -2.35619

[node name="wall277" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13316, 291)
rotation = 0.785398

[node name="wall278" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13521, 291)
rotation = 0.785398

[node name="wall279" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13727, 291)
rotation = 0.785398

[node name="wall280" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13319, 371)
rotation = -2.35619

[node name="wall281" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13522, 371)
rotation = -2.35619

[node name="wall282" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(13725, 371)
rotation = -2.35619

[node name="wall227" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6788, 707)

[node name="wall228" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6743, 45)
rotation = 1.5708

[node name="wall229" parent="." instance=ExtResource("3_javl2")]
position = Vector2(6159, -88)
rotation = 1.5708

[node name="wall230" parent="." instance=ExtResource("3_javl2")]
position = Vector2(6137, 795)

[node name="wall231" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(8068, 463)
rotation = 3.14159

[node name="wall232" parent="." instance=ExtResource("3_javl2")]
position = Vector2(8063, 79)

[node name="wall233" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7360, -13)
rotation = 0.785398

[node name="wall234" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7368, 241)
rotation = 0.785398

[node name="wall235" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7573, 241)
rotation = 0.785398

[node name="wall236" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7779, 241)
rotation = 0.785398

[node name="wall237" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7386, 563)
rotation = -2.35619

[node name="wall238" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7371, 321)
rotation = -2.35619

[node name="wall239" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7574, 321)
rotation = -2.35619

[node name="wall240" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(7777, 321)
rotation = -2.35619

[node name="wall241" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5686, 291)
rotation = 0.785398

[node name="wall242" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5891, 291)
rotation = 0.785398

[node name="wall243" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6097, 291)
rotation = 0.785398

[node name="wall244" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5689, 371)
rotation = -2.35619

[node name="wall245" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(5892, 371)
rotation = -2.35619

[node name="wall246" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(6095, 371)
rotation = -2.35619

[node name="wall22" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(1413, 340)
rotation = 2.35619

[node name="wall29" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2015, 22.0001)
rotation = 0.785398

[node name="wall30" parent="." instance=ExtResource("1_dbseo")]
position = Vector2(2022, 643)
rotation = 0.785398
