[gd_scene load_steps=3 format=3 uid="uid://b1mo7u5rl3dgc"]

[ext_resource type="Texture2D" uid="uid://vo85typyn2h" path="res://graphics/wall/wall2.png" id="1_pjl6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bv7h"]
size = Vector2(202, 25.6422)

[node name="wall4" type="StaticBody2D"]

[node name="Wall4" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
rotation = 0.785398
scale = Vector2(0.319444, 0.319444)
texture = ExtResource("1_pjl6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.06587, 2.06588)
rotation = 0.785398
shape = SubResource("RectangleShape2D_5bv7h")
